{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pointer": {
    "Enabled": true,
    "Server": "http://localhost:8090",
    "Project": "",
    "Environment": "staging"
  },
  "Cli": {
    "MinVersion": "0.1.0"
  },
  "Security": {
    "TrustedDashboardOrigins": [
      "https://app.pointer.moamen.work"
    ]
  },
  "Auth": {
    "LoginLockout": {
      "Threshold": 10,
      "WindowMinutes": 15
    }
  },
  "Retention": {
    "Enabled": true,
    "UsageEventsDays": 180,
    "RollupDays": 3,
    "NotificationsReadDays": 90,
    "PageContextSnapshotDays": 30,
    "InvitesDays": 90,
    "DeletedCommentScreenshotDays": 30,
    "UploadOrphanGraceHours": 48,
    "ScreenshotPurgeDryRun": true
  },
  "Demo": {
    "ConvertRequiresVerification": false,
    "ConvertVerifyHours": 72
  }
}
